<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">U-Girder-Linear</jobName><clientHost type="string">Tim-THINK</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\Tim\Documents\UNI\MASTER\MODULE\AoS\PROJECT\PROGRAMS\ugirder\U-Girder-Linear.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName><clientHost type="string">Tim-THINK</clientHost><handle type="integer">6916</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">35</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Linear</jobName></Completed>
<JOB_COMPLETED><jobName type="string">U-Girder-Linear</jobName><time type="string">Fri Mar 03 17:46:13 2017</time></JOB_COMPLETED></msgwrapper>