<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName><clientHost type="string">Tim-THINK</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\Tim\Documents\UNI\MASTER\MODULE\AoS\PROJECT\PROGRAMS\ugirder\U-Girder-Buckling.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName><clientHost type="string">Tim-THINK</clientHost><handle type="integer">7996</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">32</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></MEMORY_ESTIMATE>
<MEMORY_ESTIMATE><memory type="float">32</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">U-Girder-Buckling</jobName></Completed>
<JOB_COMPLETED><jobName type="string">U-Girder-Buckling</jobName><time type="string">Thu Feb 16 11:46:30 2017</time></JOB_COMPLETED></msgwrapper>